user vagrant;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log  main;

  sendfile off;
  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.conf;

  index index.php index.html index.htm;

  server {
    listen 80;
    server_name localhost;
    root /vagrant;

    location ~* ^.*\.php$ {
      include fastcgi_params;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
  }
}
